{
  "ClassRegApi": {
    "ClassRegistrationEndpoint": "http://ClassRegApp.Api/api/ClassRegistration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
